{
    "name": "justbetter/laravel-magento-stock-nova",
    "description": "Nova integration for justbetter/laravel-magento-stock",
    "type": "package",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.0",
        "justbetter/nova-error-logger": "^4.0.0",
        "justbetter/laravel-magento-stock": "*",
        "bolechen/nova-activitylog": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "JustBetter\\MagentoStockNova\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustBetter\\MagentoStockNova\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
